worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream daphne {
        server web:8000 fail_timeout=0;
    }

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server_tokens               off;
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;

    # This configuration will be changed to redirect to HTTPS later
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://daphne;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            # proxy_pass http://unix:/tmp/daphne.sock;
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Serve static files
        location /static {
            # alias /usr/src/app/staticfiles;
            alias /app/set_game_project/staticfiles;
        }
    }

    include servers/*;
}
