[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "set_game_project.settings"
; strict_settings = False  # Set to true for stricter checks

[mypy-*.migrations.*]
ignore_errors = True

[mypy.django.*]
ignore_missing_imports = True

# Ignore missing imports for external libraries
[mypy-django_webtest.*]
ignore_missing_imports = True

[mypy-channels.testing.*]
ignore_missing_imports = True