[pytest]
DJANGO_SETTINGS_MODULE = set_game_project.settings
python_files = tests.py test_*.py *_tests.py
markers =
    django_db: Mark test as requiring the Django test database.
    asyncio: Mark test as asyncio test.
django_find_project = true
timeout = 30
asyncio_mode = auto